{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_TSC": "0"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6755720276"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6755720276"
      }
    }
  }
}
